{
  "name": "hyper-oceans-next-mwonng",
  "version": "0.0.1",
  "description": "Oceans16 Theme for Hyper",
  "main": "index.js",
  "license": "MIT",
  "repository": "mwonng/hyper-oceans16",
  "author": {
    "name": "Michael Wonng",
    "email": "michael@wonng.com"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper",
    "hyper-theme",
    "hyperterm",
    "hyperterm-theme",
    "oceans16",
    "hyper-oceans16"
  ]
}
